stration..."}
{"level":30,"time":"2026-02-25T01:24:23.333Z","pid":18852,"hostname":"PodcastPC","class":"baileys","trace":"Error: Connection Failure\n    at WebSocketClient.<anonymous> (file:///C:/Users/rsmol/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:515:13)\n    at WebSocketClient.emit (node:events:518:28)\n    at file:///C:/Users/rsmol/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:230:35\n    at Object.decodeFrame (file:///C:/Users/rsmol/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:140:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","msg":"connection errored"}
[Bot] Connection closed: status=405, reason="Connection Failure"
[Bot] Auto-reconnecting in 17s (attempt 4, reason: status 405)

[Bot] Starting WhatsApp connection...
[Bot] Existing session: false
{"level":30,"time":"2026-02-25T01:24:40.460Z","pid":18852,"hostname":"PodcastPC","class":"baileys","browser":["OpenClaw Home Bot","Chrome","1.0"],"helloMsg":{"clientHello":{"ephemeral":"DeTNWOOrEGvHXKPndKPgVg4UsnwdPy9g4Sk8joPEBVo="}},"msg":"connected to WA"}
{"level":30,"time":"2026-02-25T01:24:40.527Z","pid":18852,"hostname":"PodcastPC","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAgQ==","eKeytype":"BQ==","eIdent":"/HC9x0j90AUM72iCfvUfbXS/6j2vDMM6ogipgRDKchY=","eSkeyId":"AAAB","eSkeyVal":"8hpO5TP9nsDGW6XQX/jRJiN+AAyef+0YzVTmpWCeNhg=","eSkeySig":"b6HS8WoO6tzfvTp8IxUxcxZ3BaGhFBcjsP++Oz74iPOmLCOnp3Yo0HK6wzs+tnwhBKZHsYxxGK2PiqkpVvB5jg==","buildHash":"c9lQeUMlTdrMrIi/+YcPiA==","deviceProps":"ChFPcGVuQ2xhdyBIb21lIEJvdBgBIAAqFRiAUCABMAA4AUABSAFQAVgBYAFwAQ=="},"pull":false},"msg":"not logged in, attempting registration..."}
{"level":30,"time":"2026-02-25T01:24:44.638Z","pid":18852,"hostname":"PodcastPC","class":"baileys","trace":"Error: Connection Failure\n    at WebSocketClient.<anonymous> (file:///C:/Users/rsmol/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:515:13)\n    at WebSocketClient.emit (node:events:518:28)\n    at file:///C:/Users/rsmol/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:230:35\n    at Object.decodeFrame (file:///C:/Users/rsmol/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:140:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","msg":"connection errored"}
[Bot] Connection closed: status=405, reason="Connection Failure"
[Bot] Auto-reconnecting in 25s (attempt 5, reason: status 405)
