Dashboard: https://e9f5643a-f49a-4d48-b14e-dbaa161af703-00-9kow68y9izu5.kirk.replit.dev
API Key: oc_697be...

[Bot] Starting WhatsApp connection...
[Bot] Existing session: false
{"level":30,"time":"2026-02-24T18:12:18.103Z","pid":351684,"hostname":"srv1390515","class":"baileys","browser":["OpenClaw Home Bot","Chrome","1.0"],"helloMsg":{"clientHello":{"ephemeral":"dUKp8EvCYoPHgFcKeOTnxyW/O/D/biQgqcDXXB4YiRk="}},"msg":"connected to WA"}
{"level":30,"time":"2026-02-24T18:12:18.130Z","pid":351684,"hostname":"srv1390515","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAdw==","eKeytype":"BQ==","eIdent":"qQp2kuQGu+9fVip3udjPJMfKb8cMriyE2fdLQhzm+mw=","eSkeyId":"AAAB","eSkeyVal":"GankRhTtvGeMdZ7xFZc61PP+o1A5m3M8jS9qTsvD9ww=","eSkeySig":"E6uaVUvC6TnQGvKdlE3C6z4ZEswgj3m7Er2daxWdBxvT6Fc4BNf3p+7qnGCOeCPKGcxzLSYvo2bfnaR6w6Azgg==","buildHash":"c9lQeUMlTdrMrIi/+YcPiA==","deviceProps":"ChFPcGVuQ2xhdyBIb21lIEJvdBgBIAAqFRiAUCABMAA4AUABSAFQAVgBYAFwAQ=="},"pull":false},"msg":"not logged in, attempting registration..."}
{"level":30,"time":"2026-02-24T18:12:20.123Z","pid":351684,"hostname":"srv1390515","class":"baileys","trace":"Error: Connection Failure\n    at WebSocketClient.<anonymous> (file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:515:13)\n    at WebSocketClient.emit (node:events:519:28)\n    at file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:230:35\n    at Object.decodeFrame (file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:140:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","msg":"connection errored"}
[Bot] Connection closed: status=405, reason="Connection Failure"
[Bot] Auto-reconnecting in 5s (attempt 1, reason: status 405)

[Bot] Starting WhatsApp connection...
[Bot] Existing session: false
{"level":30,"time":"2026-02-24T18:12:25.333Z","pid":351684,"hostname":"srv1390515","class":"baileys","browser":["OpenClaw Home Bot","Chrome","1.0"],"helloMsg":{"clientHello":{"ephemeral":"jKHDiYeEKpDsoGeg2CeT9YhowV+Z9h5nDcmZvm46JS4="}},"msg":"connected to WA"}
{"level":30,"time":"2026-02-24T18:12:25.371Z","pid":351684,"hostname":"srv1390515","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAUQ==","eKeytype":"BQ==","eIdent":"6gMoqxQtjleiaH3zj892aILj8/fQ6QAe0zlx3/27XjM=","eSkeyId":"AAAB","eSkeyVal":"mJmi0/BIC/RHl/KGmL5TYl2s5yVHDNC0hIelouiNSnA=","eSkeySig":"S7hUPOcShwBn9IPpx4bFt/mqxAyhDp8GP8c4UpmXu8Y+4VkHWCxn089T9JFn4opeeod+rykgkPAnHL2u9YlPhQ==","buildHash":"c9lQeUMlTdrMrIi/+YcPiA==","deviceProps":"ChFPcGVuQ2xhdyBIb21lIEJvdBgBIAAqFRiAUCABMAA4AUABSAFQAVgBYAFwAQ=="},"pull":false},"msg":"not logged in, attempting registration..."}
[Bot] Connection closed: status=405, reason="Connection Failure"
[Bot] Auto-reconnecting in 8s (attempt 2, reason: status 405)
{"level":30,"time":"2026-02-24T18:12:25.610Z","pid":351684,"hostname":"srv1390515","class":"baileys","trace":"Error: Connection Failure\n    at WebSocketClient.<anonymous> (file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:515:13)\n    at WebSocketClient.emit (node:events:519:28)\n    at file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:230:35\n    at Object.decodeFrame (file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:140:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","msg":"connection errored"}

[Bot] Starting WhatsApp connection...
[Bot] Existing session: false
{"level":30,"time":"2026-02-24T18:12:33.342Z","pid":351684,"hostname":"srv1390515","class":"baileys","browser":["OpenClaw Home Bot","Chrome","1.0"],"helloMsg":{"clientHello":{"ephemeral":"EhBC1knZqIW4n2jVq2t5t+nEQ3rcnOsvUQxplIfYWkQ="}},"msg":"connected to WA"}
{"level":30,"time":"2026-02-24T18:12:33.409Z","pid":351684,"hostname":"srv1390515","class":"baileys","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1023223821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAOA==","eKeytype":"BQ==","eIdent":"72yhMjIKymzlSxYqFbvXFSfBa9GCfp3toAz+iyVcbHI=","eSkeyId":"AAAB","eSkeyVal":"taJkn371Ej/UQHsn73e/k4bDbReaewjHHFe3h0rOFhM=","eSkeySig":"BPSB0lkhR11pV41AayHMTCmmpIdYDm1LhdRhE4P/gfUZ4FN9d7finkIUuWaFRtpvfpTjMb2VMzPfeSdXSpmZCw==","buildHash":"c9lQeUMlTdrMrIi/+YcPiA==","deviceProps":"ChFPcGVuQ2xhdyBIb21lIEJvdBgBIAAqFRiAUCABMAA4AUABSAFQAVgBYAFwAQ=="},"pull":false},"msg":"not logged in, attempting registration..."}
{"level":30,"time":"2026-02-24T18:12:36.683Z","pid":351684,"hostname":"srv1390515","class":"baileys","trace":"Error: Connection Failure\n    at WebSocketClient.<anonymous> (file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:515:13)\n    at WebSocketClient.emit (node:events:519:28)\n    at file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Socket/socket.js:230:35\n    at Object.decodeFrame (file:///root/openclaw-whatsapp-bot/node_modules/@whiskeysockets/baileys/lib/Utils/noise-handler.js:140:17)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","msg":"connection errored"}
[Bot] Connection closed: status=405, reason="Connection Failure"
[Bot] Auto-reconnecting in 11s (attempt 3, reason: status 405)

[Bot] Received SIGTERM, shutting down...
Direct cloud connection (may not work from datacenter IPs)